# Copyright 2023 Canonical
# See LICENSE file for licensing details.

[tox]
skipsdist=True
skip_missing_interpreters = True
envlist = build-json-schemas


[vars]
src_path = {toxinidir}/scenario
tst_path = {toxinidir}/tests


[testenv:build-json-schemas]
description =  build json schemas in docs/
deps =
    pydantic
commands =
    python ./docs/build.py

